<RCC>
    <qresource prefix="/">
        <file>Images/bgMenu.jpg</file>
        <file>Images/boutonEditeur.png</file>
        <file>Images/boutonJouer.png</file>
        <file>Laser/Laser droit H.png</file>
        <file>Laser/Laser droit V.png</file>
        <file>Images/boutonEditeurON.png</file>
        <file>Images/boutonJouerON.png</file>
        <file>Images/chasseur.png</file>
        <file>Laser/Miroir DB laser.png</file>
        <file>Laser/Miroir DH laser.png</file>
        <file>Laser/Miroir GB laser.png</file>
        <file>Laser/Miroir GH laser.png</file>
        <file>Laser/Miroir DB.png</file>
        <file>Laser/Miroir DH.png</file>
        <file>Laser/Miroir GB.png</file>
        <file>Laser/Miroir GH.png</file>
        <file>Images/fighter.png</file>
        <file>Images/depart.png</file>
        <file>Images/curseurRouge.png</file>
        <file>Images/curseurVert.png</file>
        <file>Laser/Mur.png</file>
        <file>Images/Enregistrer.png</file>
        <file>Images/iconeJeu.png</file>
        <file>Images/Retour.png</file>
    </qresource>
</RCC>
