<RCC>
    <qresource prefix="/">
        <file>Images/bgMenu.jpg</file>
        <file>Images/boutonEditeur.png</file>
        <file>Images/boutonJouer.png</file>
        <file>Images/curseurMenu.png</file>
        <file>Laser/Laser DB.png</file>
        <file>Laser/Laser DH.png</file>
        <file>Laser/Laser droit H.png</file>
        <file>Laser/Laser droit V.png</file>
        <file>Laser/Laser GB.png</file>
        <file>Laser/Laser GH.png</file>
        <file>Images/boutonEditeurON.png</file>
        <file>Images/boutonJouerON.png</file>
        <file>Images/chasseur.png</file>
    </qresource>
</RCC>
